ENVIRONMENT=test
PROJECT_NAME=project1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=project1
DB_PASSWORD=project1
DB_NAME=project1
DB_SCHEMA=project1_schema

# PORT=8000

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000"]
