POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=project1
POSTGRES_PASSWORD=project1
POSTGRES_DB=project1
POSTGRES_SCHEMA=project1_schema

API_APPLICATION_PORT=8000

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000"]
PROJECT_NAME=project1
