PROJECT_NAME=fastapi-boilerplate


DB_HOST=localhost
DB_PORT=5432
DB_USER=boilerplate
DB_PASSWORD=boilerplate
DB_NAME=boilerplate
DB_SCHEMA=boilerplate_schema

API_APPLICATION_PORT=8000

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000"]
